<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="LoRaMac-Node-xG22-soc_thermometer">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.1._640221277"/>
    <properties key="universalConfig.generationDirectory" value="E:\devel\workspaces\simplicity-studio-5\LoRaMac-Node-xG22-soc_thermometer"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4182a:0.0.0.B03"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg22.efr32mg22c224f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>